﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projekt_grupowy", "projekt_grupowy\projekt_grupowy.csproj", "{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3EF7795-C6B9-44DA-9F75-8998E3D4E2B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
