﻿<Window x:Class="projekt_grupowy.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutorial" Height="600" Width="1500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Icon="Resources/WeyeFeyeMapperLogo.ico" Closing="Window_Closing">
    <Grid Background="#FF444444">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill">
            <WebBrowser Name="wbSample"></WebBrowser>
        </Viewbox>

        <Label x:Name="step_value_label" Style="{DynamicResource LabelStyle1}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />         
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Previous" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="192"  Click="Button_Previous_Click" IsEnabled="False">Previous

            </Button>
            <Button x:Name="Button_Next" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="192"  Grid.Column="1" Click="Button_Next_Click">Next

            </Button>
        </Grid>
        
    </Grid>
</Window>
