﻿<Window x:Class="projekt_grupowy.Warning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warning" Height="120" Width="300" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Icon="Resources/WeyeFeyeMapperLogo.ico">
    <Grid Background="#FF444444">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_warn" Grid.Column="0"  Width="40" Height="40"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Label x:Name="komunikat" Grid.Row="0" Style="{DynamicResource LabelStyle1}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="25" Width="100" Click="Button_Click">Ok</Button>
        </Grid>
    </Grid>
    
</Window>
